In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("employee data.xlsx")
df.head()

,Employee,Location,Sex,Salary,Date Hired,Exempt,Unnamed: 6,Unnamed: 7
0,Krista Orcutt,Pennsylvania,Female,54176,1991-10-22,False,NaN,NaN
1,Cora Soto,Massachusetts,Female,58120,1992-01-15,True,NaN,NaN
2,James Millen,Washington,Male,26135,1992-05-25,False,NaN,NaN
3,Tara Applewhite,California,Female,80274,1992-05-30,True,NaN,NaN
4,Devin Lear,Massachusetts,Male,43532,1992-06-29,False,NaN,NaN

In [3]:
df.columns

Index(['Employee', 'Location', 'Sex', 'Salary', 'Date Hired', 'Exempt',
       'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [6]:
df.drop(columns=['Unnamed: 6','Unnamed: 7'],inplace=True)

In [7]:
df

            Employee       Location     Sex  Salary Date Hired  Exempt
0      Krista Orcutt   Pennsylvania  Female   54176 1991-10-22   False
1          Cora Soto  Massachusetts  Female   58120 1992-01-15    True
2       James Millen     Washington    Male   26135 1992-05-25   False
3    Tara Applewhite     California  Female   80274 1992-05-30    True
4         Devin Lear  Massachusetts    Male   43532 1992-06-29   False
..               ...            ...     ...     ...        ...     ...
395  Terry Rasmussen     California    Male   44022 2012-07-07   False
396  Samuel Mcdonald       New York    Male   41856 2012-07-17   False
397     Joseph Ramos  Massachusetts    Male   52303 2012-07-18   False
398     Frank Austin       New York    Male   46412 2012-07-30   False
399   Mary Brinkmann       New York  Female   45452 2012-07-30   False

[400 rows x 6 columns]

In [8]:
df['Location'].value_counts()

Location
California       108
New York          91
Massachusetts     90
Pennsylvania      46
Washington        45
Arizona           20
Name: count, dtype: int64

In [10]:
population_gender = df.groupby(['Location','Sex']).size()
population_gender

Location       Sex
Arizona        Female     5
               Male      15
California     Female    44
               Male      64
Massachusetts  Female    43
               Male      47
New York       Female    51
               Male      40
Pennsylvania   Female    17
               Male      29
Washington     Female    16
               Male      29
dtype: int64

In [15]:
df[df['Location']=="Massachusetts"]

              Employee       Location     Sex  Salary Date Hired  Exempt
1            Cora Soto  Massachusetts  Female   58120 1992-01-15    True
4           Devin Lear  Massachusetts    Male   43532 1992-06-29   False
7          Terry Gross  Massachusetts    Male   64497 1992-09-19    True
17        Kimberly Vos  Massachusetts  Female   57568 1993-03-18    True
20       Richard Guard  Massachusetts    Male   60587 1993-05-28    True
..                 ...            ...     ...     ...        ...     ...
381    Filomena Jordan  Massachusetts  Female   48789 2011-12-14   False
383         Larry Kiel  Massachusetts    Male   41984 2011-12-19   False
390  Jonathan J. Conte  Massachusetts    Male   30437 2012-05-12   False
392   Robert H. Miller  Massachusetts    Male   33598 2012-05-27   False
397       Joseph Ramos  Massachusetts    Male   52303 2012-07-18   False

[90 rows x 6 columns]

In [17]:
df.query("Location == 'Massachusetts'and Sex=='Female'")

                  Employee       Location     Sex  Salary Date Hired  Exempt
1                Cora Soto  Massachusetts  Female   58120 1992-01-15    True
17            Kimberly Vos  Massachusetts  Female   57568 1993-03-18    True
28             PhyllisTodd  Massachusetts  Female   23142 1993-10-24   False
33            Ethel Sexton  Massachusetts  Female   63519 1994-02-22    True
35              Amy Fetter  Massachusetts  Female   23778 1994-05-27   False
41              Carol Wood  Massachusetts  Female   38660 1994-09-08   False
42   Christine Poundsworth  Massachusetts  Female   30225 1994-10-03   False
45         Karyn Hernandez  Massachusetts  Female   67208 1994-10-25    True
60       Shirley Henderson  Massachusetts  Female   44550 1995-08-28   False
64            Rosa Johnson  Massachusetts  Female   84084 1995-10-05    True
75          Lori Q. Waters  Massachusetts  Female   42607 1996-05-11   False
76          Shirley Miller  Massachusetts  Female   61112 1996-06-14    True
83           Goldie Almond  Massachusetts  Female   21326 1996-08-01   False
92             PhyllisTodd  Massachusetts  Female   49344 1997-03-29   False
94           Erica Gentile  Massachusetts  Female   39055 1997-04-15   False
140     Katherine J. Smith  Massachusetts  Female   56911 1999-10-03    True
141            Esther Rice  Massachusetts  Female   61254 1999-10-15    True
144          Jodie Crowley  Massachusetts  Female   41492 1999-11-11   False
151            Leah Clancy  Massachusetts  Female   28508 2000-04-27   False
165           Linda Boston  Massachusetts  Female   79392 2000-12-10    True
168           Sandra Cotta  Massachusetts  Female   37867 2001-01-05   False
176         Jillian Koster  Massachusetts  Female   71016 2001-06-19    True
180         Stephanie Hill  Massachusetts  Female   44249 2001-08-18   False
187          Jodie Tindall  Massachusetts  Female   60509 2002-04-07    True
192            Carly Iorio  Massachusetts  Female   22856 2002-05-28   False
198         Tasha Williams  Massachusetts  Female   82818 2002-08-12    True
199          Diane Mcmahon  Massachusetts  Female   41836 2002-10-09   False
201           Janie Little  Massachusetts  Female   23510 2002-10-20   False
224         Dawne Thompson  Massachusetts  Female   83472 2004-04-02    True
245           Stella Larue  Massachusetts  Female   57949 2005-12-11    True
250           Kendra Weber  Massachusetts  Female   81560 2006-03-17    True
268              Jean Rose  Massachusetts  Female   51279 2006-11-10   False
287         Allison Mcewen  Massachusetts  Female   42415 2007-12-15   False
297        Michelle Noonan  Massachusetts  Female   46337 2008-05-06   False
305          Joan Morrison  Massachusetts  Female   66025 2008-08-12    True
307            Jamie Banks  Massachusetts  Female   79453 2008-08-27    True
324           Audrey Vogel  Massachusetts  Female   44884 2009-07-16   False
331             Amy Majors  Massachusetts  Female   67491 2009-10-29    True
337         Beverly Soares  Massachusetts  Female   43522 2010-01-16   False
347        Kelly Dollinger  Massachusetts  Female   43409 2010-05-11   False
351         Linda Carbajal  Massachusetts  Female   35725 2010-07-01   False
352          Joan Morrison  Massachusetts  Female   83972 2010-07-31    True
381        Filomena Jordan  Massachusetts  Female   48789 2011-12-14   False

In [23]:
df.query("Location == 'Massachusetts'and ( Sex=='Female' or Salary >50000)")

            Employee       Location     Sex  Salary Date Hired  Exempt
1          Cora Soto  Massachusetts  Female   58120 1992-01-15    True
7        Terry Gross  Massachusetts    Male   64497 1992-09-19    True
17      Kimberly Vos  Massachusetts  Female   57568 1993-03-18    True
20     Richard Guard  Massachusetts    Male   60587 1993-05-28    True
28       PhyllisTodd  Massachusetts  Female   23142 1993-10-24   False
..               ...            ...     ...     ...        ...     ...
352    Joan Morrison  Massachusetts  Female   83972 2010-07-31    True
360       Irving Kim  Massachusetts    Male   51647 2010-12-12   False
367       Brian Bass  Massachusetts    Male   66145 2011-03-25    True
381  Filomena Jordan  Massachusetts  Female   48789 2011-12-14   False
397     Joseph Ramos  Massachusetts    Male   52303 2012-07-18   False

[62 rows x 6 columns]

In [25]:
df.query("(Location == 'Massachusetts'and  Sex=='Female') or Salary >50000").shape[0]

200

In [26]:
df1= pd.read_json('iris.json')
df1

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [30]:
url="https://www.fdic.gov/bank-failures/failed-bank-list"
df2 = pd.read_html(url)
df2[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538

In [41]:
url = 'https://www.sbp.org.pk/careers/status.asp'
tables = pd.read_html(url)
print("Number of tables found:", len(tables))
tables[12]

Number of tables found: 15

,0,1,2,3,4
0,S.No.,Positions,Advertisement,Application Closing Date,Status
1,1,Banking Policy & Regulations Department,Click Here,"June 16, 2025","Written Test is scheduled on Aug 9, 2025 by NT..."
2,2,Cyber Risk Management Department,Click Here,"June 16, 2025",Written Test has been conducted.
3,3,Cyber Security Department,Click Here,"February 17, 2025",Written Test has been conducted.
4,4,"Museum, Art Gallery & Archives Department",Click Here,"January 6, 2025",Shortlisting in process
5,5,Monetary Policy Department,Click Here,"December 9th , 2024",Recruitment drive has been completed.
6,6,Contractual positions in External Communicatio...,Click Here,"October 21, 2024",Recruitment drive has been completed.
7,7,Assistant Director (OG-2) - Archives,Click Here,"October 21, 2024",Recruitment drive has been completed.
8,8,Economic Policy Review Department,Click Here,"September 23, 2024",Recruitment drive has been completed.
9,9,Research Department,Click Here,"September 23, 2024",Recruitment drive has been closed.
10,10,Additional Director (OG-6),Click Here,"Aug 12, 2024",Recruitment drive has been closed.
11,11,Information Technology Group,Click Here,"Jul 22, 2024",Recruitment drive has been completed.
12,12,Human Resource Department,Click Here,"June 10, 2024",Recruitment drive has been completed.
13,13,SBP Memorial Chairs in Economics,Click Here,NaN,Application submission in process
14,NaN,NaN,NaN,NaN,NaN

In [42]:
import sqlite3

In [51]:
conn = sqlite3.connect('Chinook_Sqlite.sqlite')
tables= pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables

             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

In [52]:
album=pd.read_sql("SELECT * FROM Album", conn)
album

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]